<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"> 
<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
<head>
<meta charset="UTF-8">
<title>StarBrands</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="css/global.css">
<script src="js/flexible.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/global.js"></script>
<script src="js/starAnimate.js"></script>
</head>
<body>
<div class="loading"><img src="images/Animation-for-S.gif" alt="loading" id="loading"></div>
<div id="log"></div>
<div id="menuButton">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="menuButtonClose"></div>
<div id="menu">
	<nav>
        <div class="starMenu"><div><a href="solutions.html">OUR SOLUTIONS</a></div></div>
        <div class="starMenu"><div><a href="case.html">CASE STUDIES</a></div></div>
        <div class="starMenu"><div><a href="about.html">About us</a></div></div>
        <div class="starMenu"><div><a href="contact.html">Contact</a></div></div>
    </nav>
</div>
<div id="inner-logo"></div>
<div class="left-back"><a href="case.html">Back</a></div>
<div class="wrap grey-warp">
	<div class="auto text-center lineheight-center">
		<div class="caseDetails">
			<div class="text-left">
				<img src="images/title_03.png" alt="title" class="title-03" />
			</div>
			<div class="text-left details-list clearfix">
				<div class="col-md-4">
					<div class="mr50">
						<div class="star-box"><img src="images/star.png" class="star" /></div>
						<div class="title">Brand Situation</div>
						<div class="article">
							Leading prestige skincare “doctor brand” from the USA active in Chinese department stores was struggling to unlock market potential due to issues in channels, marketing, and registration.
						</div>
						
					</div>
				</div>	
				<div class="col-md-4">
					<div class="mr50">
						<div class="star-box"><img src="images/star.png" class="star" /></div>
						<div class="title">SBA Added Value</div>
						<div class="article">
							<ul class="listcircle">
								<li>Provided the brand with an active and dedicated local   
							       presence</li>
								<li>Instituted basic business planning processes in 
							       distributor: activity grids, promotion planning, new door 
							       opening plan, forecasts based on sell out not sell in, etc.</li>
								<li>Provided global product training to strengthen beauty 
							       advisor capabilities  </li>
								<li>Coached and developed local distributor marketing team 
							       and led PR events</li>
								<li>Drove intensive product registration efforts  to increase 
							       product portfolio.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="mr50">
						<div class="star-box"><img src="images/star.png" class="star" /></div>
						<div class="title">Results</div>
						<div class="article">
							Brand retail sales doubled  then doubled again over  the 4 year period of  SBA engagement.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>